# SohiNamajShikkha

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_inventor.xml  activity_ajaner_ahkam.xml  activity_ajaner_fojilot.xml  activity_ajaner_hukum.xml  activity_ajano_ikamot.xml  activity_akika.xml  activity_allahor_porisoi.xml  activity_alqurane_kurbani.xml  activity_aro_namaz.xml  activity_beterer_namaz.xml  activity_bibinno_gunahsomuho.xml  activity_bivinno_namaz.xml  activity_bivinno_prokarer_hojj.xml  activity_bodli_hojjo_kichu_kotha.xml  activity_chitro_soho_mohilader_namaz.xml  activity_chitro_soho_purusher_namaz.xml  activity_chitrosoho_namaz.xml  activity_choto_choto_amol.xml  activity_counter.xml  activity_doao_amol.xml  activity_feedback.xml  activity_fojilot_purno_doao_amol.xml  activity_foroj_hojj_namanr_shasti.xml  activity_foroz_gosoler_niom.xml  activity_gosol.xml  activity_gosol_foroj_hoar_karon.xml  activity_gosoler_bornona.xml  activity_gosoler_foroj.xml  activity_hadis.xml  activity_hadis_name.xml  activity_haejer_haram_kaj.xml  activity_haejer_vumica.xml  activity_haejo_nifas.xml  activity_haj_oomrahor_niot.xml  activity_hojer_bornona_o_itihas.xml  activity_hojer_foroj_sunnat_owajib.xml  activity_hojjer_dingulate_koroniosomuho.xml  activity_hojjer_gurutto_o_fojilot.xml  activity_hojo_omrah.xml  (+97 more)
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml
(+140 files in other folders)
