<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiamumerBornona">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তায়াম্মুম কাকে বলে:"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#0BA50B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taiamumerbiboron1"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তায়াম্মুমের বিবরণঃ"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#0BA50B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taiamumerbiboron2"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>