<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".NamazerForojSunnatOwajib">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/namazerforojid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="নামাজের ফরজ সমূহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"/>
            <Button
                android:id="@+id/namazeroajibid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="নামাজের ওয়াজিব সমূহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"/>
            <Button
                android:id="@+id/namazersunnatid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="নামাজের সুন্নাত সমূহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>