<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".PaswaktoNamaz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফজরের নামাজ"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_purple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fojor1"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফজরের দুই রাকাত সুন্নত নামাজের নিয়ত :"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fojor2"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফজরের দুই রাকাত ফরজ নামাজের নিয়ত :"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fojor3"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফজরের নামাজের গুরুত্ব ও ফজিলত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fojor4"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যোহরের নামাজ"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_purple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johor1"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যোহরের চার রাকাআত সুন্নতের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johor2"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যোহরের চার রাকাআত ফরযের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johor3"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যোহরের দুই রাকাত সুন্নাত নামাযের নিয়ত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johor4"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যোহরের দুই রাকাত নফল নামাজের নিয়ত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johor5"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আসরের নামাজ"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_purple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asor1"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আছরের চার রাকাআত সুন্নাতের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asor2"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আছরের চার রাকাআত ফরজের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asor3"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মাগরিবের নামাজ"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_purple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magrib1"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মাগরিবের তিন রাকাআত ফরযের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magrib2"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মাগরিবের দুই রাকাআত সুন্নাত নামাযের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magrib3"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এশার নামাজ"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_purple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esha1"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এশার চারি রাকাআত সুন্নত নামযের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esha2"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এশার চারি রাকাআত ফরজ নামযের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esha3"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এশার দুই রাকাত সুন্নাত নামাযের নিয়ত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esha4"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিতরের নামায পড়িবার নিয়ম"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esha5"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিতিরের নামাযের নিয়্যাত"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esha6"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দোয়ায়ে কুনুত ইহা বিতরের নামাযে পড়তে হয়"
                android:layout_gravity="center_horizontal"
                android:textColor="#08A108"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esha7"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>