<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".Pani">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পানি"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#046804"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পানির প্রকার"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#079A07"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রথমত: পবিত্র পানি"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#058005"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১। স্বাভাবিক পানিঃ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#035C03"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="২। ব্যবহৃত পানি:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#035C03"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p3"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৩। যে পানির সাথে পবিত্র বস্তু মিশ্রিত হয়েছেঃ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#035C03"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p4"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৪। এমন পানি যার সাথে নাপাকি মিশ্রিত হয়েছে কিন্তু পানিকে পরিবর্তন করেনি:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#035C03"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p5"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দ্বিতীয়ত: নাপাক পানি"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#4AA64A"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p6"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>