<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".OjurFojilot">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ওযুর উপকারিতাঃ"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="#058A05"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/ojurfojilot1"
               android:textSize="16sp"
               android:layout_marginTop="5dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ওযুর ফযিলতঃ"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="#076807"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/ojurfojilot2"
               android:textSize="16sp"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               />

       </LinearLayout>
    </ScrollView>
</LinearLayout>