<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".ChitrosohoNamaz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/chitrosohopurushernamazid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="পুরুষদের চিত্রসহ নামাজ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/chitrodohomohiladernamazid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="মহিলাদের চিত্রসহ নামাজ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>