<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".NamazerDoaoTasbih">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasbihodoarvumica"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নামাজের শুরুতে পড়ার দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namazesururdua"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তাকবিরে তাহরিমা"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takbiretahrima"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তাকবিরে তাহরিমার পর যে দোয়া পড়তে হয়"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takbirerporerdoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তাকবির ও কিরাতের মধ্যে যে দোয়া পড়েছিলেন মহানবী (সা.)"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takbirokeratermoddherdoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তাহাজ্জুদের নামাজে পড়ার দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tahajjotnamazerdoasomuho"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রুকুর তাসবিহ"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rukurtasbih"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রুকু ও সিজদায় পড়ার দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rukuosejdardoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রুকু থেকে ওঠার সময় যে তাসবিহ পড়তে হয়"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rukuthekeothartasbih"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রুকু থেকে ওঠার পর পড়ার দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rukurporerdoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সিজদার তাসবিহ"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sijdartasbih"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সিজদায় পড়ার দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sijdaiporardoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="তাহাজ্জুদের নামাজের সিজদায় পড়ার দোয়া"
            android:layout_gravity="center_horizontal"
            android:textColor="#0BA50B"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tahajjotersijdardoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তিলাওয়াতের সিজদায় পাঠ করার দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tilaoatersijdardoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="দুই সিজদার মধ্যে পড়ার দোয়া"
            android:layout_gravity="center_horizontal"
            android:textColor="#0BA50B"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sijdarmoddherdoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তাশাহহুদ"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasshahud"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নামাজে যে দরুদ পড়তে হয়"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namazerdorud"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সালাম ফিরানোর আগে পড়ার দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salameragerdoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দোয়া কুনুত"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doakunut"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সালাতুল হাজতের দোয়া"
            android:layout_gravity="center_horizontal"
            android:textColor="#0BA50B"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salatulhajot"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নামাজের পাঠ করার কয়েকটি দোয়া"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/koektidoa"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>