<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".HojjerDingulateKoroniosomuho">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১ম দিন ৮ই জিলহজ্জ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prothomdin"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="২য় দিন ৯ই জিলহজ্জ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seconddin"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরাফাতে অবস্থান"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arafateobstan"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অকুফে মুযদালিফায় (ওয়াজিব)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/okuf"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৩য় দিন ১০ই জিলহজ্জ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirdday"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৪র্থ দিন ১১ই জিলহজ্জ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forthday"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৫ম দিন ১২ই জিলহজ্জ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifthday"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>