<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bccbde"
    tools:context=".BodliHojjoKichuKotha">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বদলী হজ্জ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bodlihoj"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জরুরী কথা"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jorurikotha"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যিয়ারাতে মদীনাহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#057A0A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modinajiarot"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>