<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bccbde"
    tools:context=".HaejerHaramKaj">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="হায়েয অবস্থায় হারাম কাজ সমূহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas5"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ক) সহবাস করা :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas6"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="হায়েয অবস্থায় সহবাস করলে কাফ্ফারা ওয়াজিব :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas7"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="হায়েযের রক্ত বন্ধ হওয়ার পরে গোসলের পূর্বে সহবাস করার হুকুম :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas8"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(খ) হায়েয অবস্থায় স্ত্রীকে তালাক দেওয়া :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas9"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(গ) হায়েয অবস্থায় ছালাত আদায় করা হারাম :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas10"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আছরের কিছুক্ষণ পূর্বে হায়েয হ’লে এবং যোহরের ছালাত আদায় না করে থাকলে পবিত্র হওয়ার পরে কি তাকে যোহরের ছালাত কাযা আদায় করতে হবে?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas11"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ঋতুবতী নারী মাগরিব অথবা ফজরের পূর্বে পবিত্র হ’লে করণীয় :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas12"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ঘ) হায়েয অবস্থায় ছিয়াম পালন করা :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas13"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যে ফজরের পূর্বে হায়েয হ’তে পবিত্র হয়েছে। কিন্তু গোসল করেনি :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas14"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ঙ) হায়েয অবস্থায় পবিত্র কা‘বা গৃহ তাওয়াফ করা :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas15"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(চ) হায়েয অবস্থায় কুরআন স্পর্শ করা :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas16"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ছ) হায়েয অবস্থায় মসজিদে প্রবেশ ও সেখানে অবস্থান করা:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0BA50B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haejonifas17"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>