<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bccbde"
    tools:context=".ShirokGunah">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিরক গোনাহ"
                android:layout_gravity="center_horizontal"
                android:textColor="#057A0A"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিরক কি?"
                android:textColor="#057A0A"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shirokki"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ শিরকের প্রকারভেদ ?"
                android:textColor="#057A0A"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shirokerprokarved"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ #শিরক কেন সবচেয়ে বড় গোনাহ হিসাবে বিবেচিত ?"
                android:textColor="#057A0A"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shirokborogunahoarkaron"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>