<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#bccbde"
            >

            <Button
                android:id="@+id/ai"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/allahName"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b3"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/kalema"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/kuranshikkhaid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="কোরআন শিক্ষা"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/hadisid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="বিভিন্ন হাদিস শরীফ ও ইসলামিক বই সমূহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/pobitrota"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b9"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/ajanoikamotid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b11"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/namazerbiboronid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b8"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/paswaktonamazid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b13"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/kajanamazerid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b14"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/bivinnonamazid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/b15"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/namazerforojsunnatowajibid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="নামাজের ফরয,সুন্নত এবং ওয়াজিব"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/namazerdoaotasbihid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="নামাজের মধ্যকার দোয়া ও তাসবিহসমুহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/namazersurasomuhoid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="নামাজের জন্য প্রয়োজনীয় সূরাসমূহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/namazchitroid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="চিত্র সহকারে নামাজ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/namazvongoid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text= "নামাজ ভঙ্গের কারন ও মাকরুহ সমূহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/namajtimeid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="নামাজের সময়াবলী"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/rojarbiboronid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="রোজার বিবরণ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/hojoomrahid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="হজ্জ ও ওমরাহর বিবরণ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/jakaterbiboronid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="যাকাতের বিবরণ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/jakathishabid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="যাকাত হিসাবকারী"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/kurbaniid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="কোরবানীর ও আকীকার বিবরণ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/doaid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="ফযিলতপূর্ণ দোয়া ও আমল"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/counterid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="তাসবীহ হিসাবকারী"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/janajanamazid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="জানাজার নামাজ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
            <Button
                android:id="@+id/gunaid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="বিভিন্ন প্রকারের গুনাহ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#061F81"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>