<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bccbde"
    tools:context=".BetererNamaz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বেতরের নামাজ আদায়-পদ্ধতি"
                android:layout_gravity="center_horizontal"
                android:textColor="#0BA50B"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beterernamaz"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বেতরের সময়:"
                android:textColor="#0BA50B"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beterersomoi"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বেতরের সময় দুআ:"
                android:textColor="#0BA50B"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betererdua"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>